; party_op.ini v1.0d

; Various options
[SETTINGS]
; Hot keys for the orders.
; Format: DirectInput Key Codes in Decimal (Not Hexadecimal!). Set to 0 to deactivate a key.
; Defaults: Holster key: H (35), Healing Key: F (33), Looting Key: G (34), Regroup: R (19)
; NEW v1.0c; Pick up Key: T (20); NEW v1.0d; Spread Out Key: X (45)
HolsterOrderKey=35
HealingOrderKey=33
LootingOrderKey=34
RegroupOrderKey=19
SpreadOrderKey=45
PickUpKey=20

; NEW v1.0d; Switch key: 0 (11)[zero, main kb]. The switch key turns on and off PC auto-loot feature of the PickUp Key [T].
; When ON the dude PC will auto-loot bodies like the NPCs. When OFF the dude PC will simply pick up items within 3 hexes
SwitchKey=11

; Whichever looters should pick up items lying nearby corpses (1) or ignore them (0). Default is 1.
PLootNearbyItems=1

; General party member list.
; Desc: The general list of npcs who will perform PC's orders if applicable. Looting has its own npc list. The list must start from 0 and the entries must be consecutive numbers. Npcs can be added or removed from this list.
; Format: (PID number)
; Notes: 0:Vic, 1:Myron, 2:Marcus, 3:Cassidy, 4:Sulik, 5:Lenny, 6:Davin, 7:Miria, 8:robobrain
; NEW v1.0c; RPv2.0 party members. 9:Kitsune, 10:Dex , 11:Cat Jules
[NPC]
0=16777278
1=16777376
2=16777377
3=16777305
4=16777313
5=16777323
6=16777379
7=16777380
8=16777295
9=16777718
10=16777719
11=16777720

; NEW v1.0b; Specific list of names derived from the General party member list.
; Desc: This list is optional, in case you want to name party members differently when giving an order.
; - It doesn't necessarily have to be a name for every party member listed in [NPC].
; - If an entry is not present (or empty) in this list but it is in [NPC] list, the add-on will use the generic critter name, given its PID number specified in the above list.
; IMPORTANT: entry #0 from [N_NPC] is the name of the party member #0 from [NPC], and so on.
; Notes: 0:Vic, 1:Myron, 2:Marcus, 3:Cassidy, 4:Sulik, 5:Lenny, 6:Davin, 7:Miria, 8:robobrain
; NEW v1.0c; RPv2.0 party members. 9:Kitsune, 10:Dex , 11:Cat Jules
[N_NPC]
0=Vic
1=Myron
2=Marcus
3=Cassidy
4=Sulik
5=Lenny
6=Davin
7=Miria
8=Robobrain
9=Kitsune
10=Dex
11=Cat Jules

; party members that can loot corpses.
; Desc: This list doesn't have to be equal to the previous one. Only the npc with the most carry capacity will loot. The list must start from 0 and the entries must be consecutive numbers. Npcs can be added or removed from this list.
; Format: (PID number)
; Notes: 0:Vic 1:Myron 2:Cassidy 3:Sulik 4:Lenny 5:Davin 6:Miria
; NEW v1.0c; RPv2.0 party members. 7:Kitsune, 8:Dex , 9:Cat Jules
[LOOTER]
0=16777278
1=16777376
2=16777305
3=16777313
4=16777323
5=16777379
6=16777380
7=16777718
8=16777719
9=16777720

; NEW v1.0b; Specific list of names derived from the Looters list.
; Desc: - see [N_NPC] desc. -
; Notes: 0:Vic 1:Myron 2:Cassidy 3:Sulik 4:Lenny 5:Davin 6:Miria
; NEW v1.0c; RPv2.0 party members. 7:Kitsune, 8:Dex , 9:Cat Jules
[N_LOOTER]
0=Vic
1=Myron
2=Cassidy
3=Sulik
4=Lenny
5=Davin
6=Miria
7=Kitsune
8=Dex
9=Cat Jules

; Dude and NPCs float messages.
; Format: (String)
[MESSAGE]
; NEW v1.0d; Misc Messages
0=** PC auto-loot OFF **
1=** PC auto-loot ON **

; NPC random responses
100=As you wish.
101=Right away.
102=Okey.
103=At your orders.
104=You got it.
105=At once.

; put weapon away (11xx)
1100=Put your weapon away, 
1101=Holster all your weapons, people.

; Heal yourself (12xx)
1200=You should heal yourself, 
1201=You should all heal yourselves now.

; NEW v1.0b; Misc healing messages
1210=uses a super stimpak.
1211=uses a stimpak.
1212=heals
1213=hit points.
1214=fails to do any healing.
1215=is out of healing supplies.

; Heal me - UNIMPLEMENTED - (13xx)
1300=
1301=

; Loot bodies - still WIP? - (14xx)
1400=Loot the remains, 

; Cancel looting
1410=That's enough. Come back, 

; NEW v1.0d; Can't carry anymore
1415=I don't have enough room for that stuff.

; Looting done
1420=Done.
1421=I've finished.
1422=Done and done.
1423=That was all.
1424=No more to loot.

; NEW v1.0b; An overloaded party can't loot bodies
1499=All party members are overloaded and can't loot.

; Regroup party
1500=Come here,
1501=Everyone regroup!

; Spread out party
1600=Give me some room,
1601=Everyone spread!
